# cfgConfig

./: .gitignore  .travis.yml  README.md  appveyor.yml
src/: cfgConfig.sln
src/cfgConfig.Core/: ConfigurationManager.cs  cfgConfig.Core.csproj  cfgConfig.Core.xml
src/cfgConfig.Core.old/: cfgConfig.Core.old.xml
src/cfgConfig.Core/Attributes/: ConfigAttribute.cs
src/cfgConfig.Core/Backups/: BackupFile.cs  BackupManager.cs
src/cfgConfig.Core/Configuration/: ConfigurationBuilder.cs  ConfigurationCollection.cs  ConfigurationSettings.cs
src/cfgConfig.Core/Configuration/Base/: IConfiguration.cs
src/cfgConfig.Core/Configuration/Types/: KeyValuePairConfiguration.cs
src/cfgConfig.Core/Encryptation/: AES.cs  NativeMethods.cs
src/cfgConfig.Core/Engine/: ConfigurationManager.cs  Logger.cs
src/cfgConfig.Core/Engine/Settings/: ConfigurationManagerSettings.cs  GlobalSettings.cs
src/cfgConfig.Core/Environment/: ConfigurationEnvironment.cs  ConfigurationEnvironmentBuilder.cs
src/cfgConfig.Core/Exceptions/: BadConfigTypeException.cs  ConfigNotFoundException.cs  ConfigurationException.cs  ConfigurationNotFoundException.cs  DuplicatedConfigException.cs  DuplicatedConfigurationException.cs  FullEnvironmentException.cs  InvalidConfigurationException.cs  InvalidConfigurationTypException.cs
src/cfgConfig.Core/Extensions/: ConfigurationExtensions.cs
src/cfgConfig.Core/Factory/: ConfigFileFactory.cs
src/cfgConfig.Core/File/: ConfigurationFile.cs
src/cfgConfig.Core/Files/: ConfigFile.cs  SaveModes.cs
src/cfgConfig.Core/Helpers/: CodeHelpers.cs
src/cfgConfig.Core/Implementation/: ConfigImplementation.cs  ConfigImplementer.cs  IConfig.cs
src/cfgConfig.Core/Serialization/: BinarySerializer.cs  XmlSerializer.cs
src/cfgConfig.Core/Validation/: Validator.cs
src/cfgConfig.Core/old/Encryptation/: AES.cs  NativeMethods.cs
src/cfgConfig.Core/old/Engine/: ConfigurationManager.cs  Logger.cs
src/cfgConfig.Core/old/Engine/Settings/: ConfigurationManagerSettings.cs  GlobalSettings.cs
src/cfgConfig.Core/old/Exceptions/: BadConfigTypeException.cs  ConfigNotFoundException.cs  DuplicatedConfigException.cs
src/cfgConfig.Core/old/Extensions/: ConfigurationExtensions.cs
src/cfgConfig.Core/old/Files/: ConfigFile.cs  SaveModes.cs
src/cfgConfig.Core/old/Implementation/: ConfigImplementation.cs  ConfigImplementer.cs  IConfig.cs
src/cfgConfig.Core/old/Serialization/: BinarySerializer.cs  XmlSerializer.cs
src/cfgConfig.Test/: Program.cs  cfgConfig.Test.csproj
src/cfgConfig.Test/Properties/: AssemblyInfo.cs
