<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tomas Wegenast</Authors>
    <Product>cfgConfig</Product>
    <Description>Helps you creating configuration files</Description>
    <Copyright>Tomas Wegenast - Copyright © 2019</Copyright>
    <PackageProjectUrl>https://github.com/Tomi-15/cfgConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tomi-15/cfgConfig</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <PackageId>cfgConfig.Base</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/Tomi-15/cfgConfig/master/resources/icon.png</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>Complete re-code</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\builds\netstandard2.0\cfgConfig.Core.xml</DocumentationFile>
    <OutputPath>..\..\builds</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="old\**" />
    <EmbeddedResource Remove="old\**" />
    <None Remove="old\**" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
