<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tomas Wegenast</Authors>
    <Product>cfgConfig</Product>
    <Description>Helps you creating configuration files</Description>
    <Copyright>Tomas Wegenast - Copyright © 2019</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Tomi-15/cfgConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tomi-15/cfgConfig</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <PackageId>cfgConfig.Base</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/Tomi-15/cfgConfig/master/resources/icon.png</PackageIconUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Bitture\Software\Repositories\cfgConfig\src\cfgConfig.Core\cfgConfig.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Bitture\Software\Repositories\cfgConfig\src\cfgConfig.Core\cfgConfig.Core.xml</DocumentationFile>
    <OutputPath>E:\Bitture\Software\Repositories\cfgConfig\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
